INDEX

Africa tertia pars orbis. ς, Anripodes. ’,ῆι

“ 411. emmonius M. frater-42

Agamemnon, fraterni ultor · 4⁰⁸
amoris. mro. M. Antonios. nam
Agave. 12574· 6, 359. 7, Anubis Aegyptiorum Dein
780. 2832.

Alani Scytharum populi. r, Anxuris arces, campaniae

· 223.1o, 5.0. ΞΜ·

Alba Latii Urbs in mondol- Adidanos , Theffaliae lim.

¹ ‘bano.1‚198. 5‚4oo. 9,‘ . 6373·
992. Apis,deus Aegyptiorum,
Albis Germaniae fluv. 2, 52· 479· nien
Alcides, riereules. r, 577. 4, Apollo. r‚⁶4.
611. 6, 391. 9, 366. Aponus fluv. mer.

Alexander Magnus. ro, 2¹. Apenninus Mons alriffimna.
Allia fluvius. 3, 409. 2, 356.

Almo, fluviolus non longe Appius. ner.
Romi. « nano. Appulia, regio ltaliae. 2, ³
Aloeus Thefl'alur. 6,410. 608. 5, 403. '9,rrr.
Alpheus Elidis flur. 3, ¹⁷7· Apsus Macedoniae flur. r,
Alpis, Alpes‚montesltaliae 462.
rnre. 302. 3⁰4· 481. Arabia, Arabes, regio&
⁶88. 2, 429. 5³5· ⁶30· pop. Afiae. 2‚59o.4‚64.
εμπ. Arabum beatae gentes, A·
Amanus. mons Ciliciae. 3, rabiae Felicis incolae. 9,
2 . v r.
Amafis Aegypti rex. 9, ldd· Arar, meraris, Gallided„
Amphilla, Phocidis urbs. 3, ¹2434· ιρι,
, 172. Arrxes, Armeniae ss. 1, ¹9·
Amphitryoniades,llererrles. ωε. ⁸2431·
, 9, ⁶¹24· Arcadia ,Peloponnesi nepio.
Amphrysos flur. Thellaliae. mn.
· naen Arcas‚proMercnrio. 9, σει,
’ Amiclasrranta¹ 5‚519. Argolicus Tyrannus, Enri-
. Ληαυῐοε,ῒὴείῑάῐὶπο fluv. 6. stheus. 9‚367.

³70 Argos, opidum Achaiae.
Ancon, Ancona, Piceni Μὴ.

Urba δι Porrus. 2‚402. Argus oculatus. 9, ⁶⁶4·
Andi, Andes, Galliae ad'Aricia. 3,86. ⁶,74.
ligerim pop. r, 43⁸· Arii §pythiae populi.3‚ ιιι.
Amo, Latlr ur. maz. Arima pi Scythiae unoeula
Anmbal, r, 3¹·305· 4, 790· gens. 3‚281. 7056,
r, 2⁸6. Ariminum Flaminiae opi.

Antaeus Terraefilins. 2, 164. durn.

k

1,23r. 253.
Arisbe Ἴ

 

