INDEX
’.ι

Briareus, unus gigantumqui carthago, orbs Aiooew Ι
Jovi bellom intulere. 4, tiffima. 22⁹1· ,
596. Caxyssos Euboeae opion.
Brundufium, opidum Ca· mit·
labriae. 2, 609. caius, mons ad otieoo
Brutus ( Juniue) 7, 440. Aegypti. e, 4⁶³· aimo
Brutus( Decimus) 3, 5¹⁴· 539· 102434·
Brutus (Marcus) mio. 92 QCaffius tr. pl. mie
, 17. 10, 342· Caffius, petenisotcaesai
ByzantiomutbsThtaeiae. 9, 7›451·
951. Caipiaclauss1a‚ Portaecai·
ae, miz.
C. ¹ Capssalius fons in Pamin
moute, Musis saco· ς,
CAdmus Boeotiae incola. 125.
32175. catilina coniurationis α·
Caesar. · 3‚213. put. 2,541.6‚iii·
eaesatproAugusto.10,⁶5.=‹32tocensorius. mii. i
caicus, fluv. ³2203. Cato Minor. ι, 122.
Calpe, mons Hispaniae. 1, catulus. :osii
ε 555. caycicennaniaepopu11.1‚
'Calydon, Aetoliae-opidum. ’ ⁴⁶³·
6,366. Cecrops,'1ex. ΜΗ·
Cambyses Feriarum temo. Calenus, civitas Phrygia? y
. 280. 3,20·
Camillus mes. 2, 544· 5, celtiberi, Hispaniae cie· ’
28· ⁶‚78⁶· 72358. riotispopoii. 4,1o
Candavia mone δι regio. 6, cephiffos flumen Boeotiae
331· ³‚1750
canopus opidum Aegypti. comnia, montes Epiri. ι,
ις 3. 626. ύςιἸ
cantabri, Hispaniae popgii. ceres, dea. ἔξω
⁶2259. Cetos mater Medusae 9»
. cappadoces, Asiae minoris ⁶4⁶·
populi. 22592. ³›244 7. eihaicedon, opidum in Α·
5 1· ²· 995⁹·
capua, campaniae utbs.⁴2‚ chalcis, opidum zub’oeae.
³92· amo. 5‚227.

Carbo. 2,548. Chaones, Epiri gens 32

Carmani, populusultraiat·, 180·

thos vetius meridiem. 3, cota, opidum Latii.7,39z.

ὁ 250.Cordus‚Q11tflor, ιω.
επικηνίεΐοροιιωῑιουὼε. coxfinium,i'eiigootumu1bs.

 

