IN Lucanum.

pul'u urar. 32270· isara fl· min.
Hercules. ⁴ 42⁶ ro. liis, quae er lo, Inachi fi-
Hermur,1.ydiaeiiur.3‚2io. iia. 6,3⁶3. .
Hesperia, pru Hispania. 1, Ister, Danubius, fluvius in
, “ 555· Euxinum influens. 2, 5⁰,
liefperides, filiae Atlauris. 418. moa. 5,437.

9, 3 57. isthmos, angustior pars Pe·
Hesus (Mars) Gallorum ioponneir. r,101.-
Deur. r, 445. istririllyrici populi. 4‚529.
Hispania,regiu nota. 6, ³0⁶· ltalia, regio nobilis. 2,701.

· 102476· ”aarum
Hispanierrtremiorbis.7,54r. ltonus Thessaliae rex. ωσι.
Homerus Smyrnaeus-2984. nurci, coelesyriaepopuli.
Hybla, siciliaemuus.9,29r. azae-514.
Hydaspes fl. viu Indum in· Iuba, rex Mauritaniaer 6,

' fluens. azan. a‚227. 309.9‚213.3oo..869.
Hydrus, Hydruntum, opi< 10‚47 5.
dum Calabriae 5,375. Iudaea, regio nuiiffima. 2,
Hyperborei, populi ultraA· 593·
quilonem. 5, 23. Jugurtha {Mariorriumphm
Hyrcania, regio ad mare tur. 2, 90. 9,600.
caspium. 2,2rr.1ule'a genai Troianis ut·
· Μ· · 9299 .
1. Julia Caesaris filia. 8, ¹⁰2·
¹ ¹ . ιο, .
JArler, Dalmatiae flur. 4, Iulus Phrygius, 'Ascaniurss Δ
. ος. ’ 213.
, iberiasidest, Hispania? ς, Ixion, Centaurorum panea.
343· 7›232. ‘8³⁸⁶-
Ἴ lberur‚Hispaniaefluv.4‚23.
aar-ars· 10‚47⁶. 1..
Idalia rerra, Troadis regio.
, 3,204. LAElius primipilus. r, 360.
l Idume, Syriaeregio.3.216. Lagus, Ptolemaei parer.
¹ lierda, opidum Hilpaniae ¹⁰’.⁸⁶·
¹ citerioris. 4,13.1.arifl'a, ririraa Thessaliae.
illyris, urbs, pruEpidamuo. 62 3553 , 72732·
3,624. Larium ltaliaenobrlrsregro.
ludia. ludi. regio & popu· r‚253. 2,19⁶· 432· 447.
li, uara· ram. 8‚2³5.345·10·59· ·
indua, fluv. mar- Lavinium urbs. Ι 92991·
luniummare. r. 1⁰³· 2,⁶24. Laurentum, opidum La·
·³‚a. 5261462 anana· tii. ’ mur·
lsapis, finningen 2, 406. Iieurulumpiuter. riuus
¹ er

 

