1 N D Ε 1
'Lentulus {ocius conjuratio·

nis Catilinatiae. 2,543. Μ, .
Lentulus‚consul. 5,16.

Lepidusrconsul. 2, 5'47· 8, MAcedones‚ Graeciaepo
8083 pula.2,647. 5,2.1o‚
teptis minor, Lsoyphoem· ιε, 2⁸. 2⁶2
cumAfxic.utbs.9‚524.948. Macedon, Alexander Ma·
Lethe, flumen inferorum. gnus. ψη.
, 3,28. 5,221,6,769. Macra,Ligu1iaeflnv.2‚426.
Lethe Asticae fl. , 9, ²55· Mactobii popufi aehiopum
Leuca Appuliae epulum. 5. ¹ md nm. zozzen.
Leucas, promontoaiumffi: m'e ‘t' εἴη ⁰20³(
a'nz‚43. 5,479. ωτι. ΜαουΙι,Αῐαὼιο montes.
mn, nandffioddfss ungam, neno {ddi
Levus ‚ ‘aniles in exeddffi Malea Laconiae Padanddd
catonn, Νη. 6.58· 9›3⁶·
Libutni, lllytici populi. 4, Mallos opidum ciliciae. 3,
Libya. Libye. Asfdaoca {3122 Mancellus loquax. 133:
parnodois. 1‚206.2,164. Marcia, Mucii Philippi fi·
3,7o.2944,582.&c. lia. 2,326.
κ LigerisGaldiae fluv. 1, 439} 0 Matius. 2.69.90.
ῑ Ligures3 Galliae cisalpinae ddMaaius , capi scatet. 2,
nffddeldm Siciliae prm Maxmaaidae, Afticae odg-
toaium. ossa. 1¹· 32293· 4›,⁶⁸0· 9‚⁸93.
Lingones, Galliae populi. Musa, popuh ltaliae. 2, ,
Ιζιιὶείὶιιν.Η ⁶ {³22 Massya, ahtygidddnffddffss
¹ Laffuan Epmopadnan 5‚719. ¹ 207.
Lucenaeumbmeopaduma, Massagetae, popnlmscyahi·
Luna, pannum Etturiadaud Mgffiiia' rhoceunud'dffs
Laguaaaeopidum. a, 586. tna. Μογ. 340. μετ.
⁴ Lyaeus, Bacchus. Ζιίἷζζ. Maffyli‚numidam sg’eddd
Lycidas. 3,636. mu.
Lycurgus Thraciae tex. 1, Matiane, mons Apuliae ρ,
annm 3,57⁷150v Mami , nasicae populifzs,

 

