¹ MinyaeThessaliacpopuli. 6,

rnrucvam

Mam, Africae populus. 4, N
aar. .
Medea colchorum regis fi·

lia. ·4‚556. Nabataei, Arabiae papho
Medi, Afiaepopult. 2, 49. li ’ 63.
4‚681. 7·514· 8, 216. Nar, sabinorumflut.1‚475.
308· ³2⁶· 3⁶8· 386· Nasamones, llsrieaepopuli.
Meduauaflutr.. 1,438. 4‚679. 9,439. ,
Melas Thessaliae fluv. 6, Nasidius Matsus. 9, 5894*
³74· Nemosushraeruorumeapur.
Meleager penei filius, ca· ¹4¹9·
sydonis tex· ⁶‚³⁶5· Nervii, Belgicae populi. t,
Meliboea Magnesiae itt 42⁹·
Thessaliaciviras. 6,354. Nilus, Aegyptifluv. 1‚6a4.
Memphis prima urbsplanae 2, ⁶33· 3‚199· §2712-
aegypti. 1‚⁶40· a,307. ato.
Mercurius citharae intentor Nilus La aeus. 1, 624.
9, 661. Ninos Α yriaettrbs. 3,115.
Metaurus, Umbriae fluv. 2, Niphates Armeniae fluv. 3,
4⁰5: ²45·
Metellus Creticus· 3, 1⁶3· Numa, rer secundus Roma·
Metellus trib. pl· uiis. norum. 2478·
Mevania Umbriae opidum. Numidae Africae populi. 4,
Ι) 4⁷3⁸ 67·
Minturnae, opidumlarii. 2, Nysa, Indiae mons t, Ξς.
’ 424· θήσῃ

Mithridates, Ponti cesss', o·

336. mit. Gravius. 4,43‚t;

Moschi populi Scythici. a, oedipus. a,407‚
270. Oeneus pater Deianirae. 6,

Munda, Baeticae urbs. r, 3⁶3·
- 4⁰· moa 7,692. Oenomaus Achaiae tytan-
Mutina, Galliae 'rogatae nus· 2,165.
urbs. r‚4t. 7,872. Oeta, Oete, mons Thella-
Myccnae‚·drchiac in Pelu- liae. ³> 187„ 6, 389. γ,
ροηιιοίοορίᾱιιω,ι,ς44.ς, 449. 483. a‚800.
· 74. Ogy ius Bocchus t,a75.
Mysius-haeresia. μοι. Olosrae, ludorumgeus‚ ³,

Olympus Thessaliae ιηέῗιζ

⁶> ³41· 7» 17³·
T 2 opiter·-

 

