260 cheul

Et ¹ scytale sparsis ² 1111111 nunc sole pruinis ·
¹ Μὴ Exuvias postem suae: ee 31111111 Dipsas .·
ffiwfffff' Ee 4 gravis e'n geminum surgens capue Amphistaenae:

1111111, ut 131 41111111111 violator equae, vanique 1111111111,
’ῑῦ ¹¹² ¹²⁰⁶ Ee 7111111111 1111111111 sulcare Panas:
ffi'ssnsqffie ⁸ Oraque distendens avidus spumantia ‘Fallere
1111111111-100111111111111111 111111 carpere tabificus Seps,
ffltl’ffi ¹¹ Sibilaque effundens 11111111 terrentia pestes,

ιφ... emi- .Λ111 venena 11111111, lete fibi submovet omne

ffl‘fiflffl' Vulgus, 11111 vacua regnat ¹² &afiliscus arm·

·, mim„ ¹³ Vos quoque, qui 11111111111111111111111111111111
serpentes vere serpitis, 11111111 nitidi sulgon Dracones,

52:5²3 ‘¹' Pestiferos ardens fecit -Afrita, 1111ιὶ111 ‘lim

3 sitim Aera cum pennis, ¹4eemeneaque 1111 [111111

morsu indu· Qempitis ingentes 1111111κί ι1111111111 1111111.

&maffia Nec fmus 16 spatio· 1st ¹7 Elephan* dati! 11111114 [8θὸ

11, ης, Luc. ¹⁸ Nec vobis opus est ed noxia fase 11111111.

{w “¹23 Has interpelles dm eaeo milite steeeen

iffi· h‘s- 1311111111 iter: 111 tristia fare sturm,
1131111111- Insolitasque videns parvo 111111 vulnere 11111111.

ἔξω 1¹2 ι113111 1981'gmserum juvenem Tyrrheni sanguinis Mu

quorum este· Torta caput 11111 Dipsas 1111111 1111111111. . ⁴
rum 11 ,1111 Vix 11111, ”aue sensus 1111111 fuet.- ipsaque 1111

{53¹ eff 31111, ²⁰ F rens 11111 invidia: 1111 quiequam pesga niue-

{Hugoffilda' Ecce [1111 :ieris 1111111111, carpitque medullae
·4⁰· m·

1, 3¹24 α Ignis edax, calidaque 1111111111 viscere 1111.
Nicander ‚

ἄμφικάρηνις, ex ὲμφῖ 11611111 quod utreque ex pem ingredietur, φφ
babet Amphisbaem. 5 ὕδρος, serpens aquaticae, 6111111111 emm( 11Ᾰὶ
, 1111111111,1111111111111111111111
'Parem serpens 11111111111111. quoi prope caudam hebet, innitens. Sui·
*125- 1111111 vs. 79¹· 9111111πὴ511. 1111111111. 77⁶· etailusumd
1111111111, παρὰ τὶ 1111111. ιι sibiso omues (inquit Plin. leb-8421* ψ)
fuget serpentes, ete. aiios olfactu necat. Idem cap. 4„ lib. ²⁹· et 8⁰11&
1111111 Nicander iu Theriacis. 0111 11111δὴ neeis σπαραῄία einim-⁸
·γ1111111ϋγὴ1μ1μ111·11, etc. sibilo, halitu, 11 aspeau uem. ιι ιεκηῖξΰ
emm. Nicander candide iu capite macula quafi quodam diedemate ¹¹1·
'fignirua Phe-1. 1. c. 11. solima. 4³· ee Avitenn. 1381111111111111. ¹
sacri hebiti ‚ ue quorum foemam nii effumpiiffe nudantur. 111111 inuam»
iu Africa pestiferi, min. cep. 4. 1111. 19. ¹4 volatu insewnimmi armenie.
Serabolib. 1111. uicarium. ¹5 Spiris ee auda. 16Moe. 17Elephfffl·
’111 quia frigidissimus inest san uis, &Draconibue expetitur 1 de modo en·
diemo 11 certaminis vide Soiinum c. ³³· et 43. Pliu. lib. 11111111.
Philonia. lib. 3. viee Apollonii. 11 1111111111 hebet venene. 1111114.
111111111111111111111111111111 uam in dentibus. 19Ροξυ 11111111
11111111111111111111111. in militibus ἓιιοτιίι istis. ιο vulneris species,

{35¹ ἵζ’ ‘¹¹ Μ vocant, orificium 1111 pusillum ee contemnendum. ut modo
1 3 ,

1 Ebibit

 

k

