ruuucauuu.

tarsos ‚Ciliciaeurba 3,225. Tityos gigas, 4, 596.
Tartarus flumen inferorum. Torquatus‚rompejilegamm
3,r7. 6,694. 712. 782· 6.287.
.7,785.' 9, 101. Trebia flum. 2,46.
Tarssamii, in¹ Liburnia po· Treviri, Galliae ad Mosel·
puli. 9‚r6. lampopuii.v 1, 441.
’taurominium Siciliaecivi· Triton Africae Propriae fl.‘
tas. 4⁵4⁶1· , , Μ.
Taurus, Ciliciaemons. 2, Tulliae, Cicero. 7,⁶3.
594· 32225· a‚255. Tullus: 9‚806.
Telo, magisteruavis Mas· Turones, Galliae ad Lige-
filiensrs. 3. 592. rim pepuli. 1‚437.
'rentrtea (Mercuriua) Gal· Tybris flumen. r, 381.
lorumDeus. r‚445. 415. 2, 210.421. 6,
Teutones, Teutoni‚Germa· 76. διο.
niaepopuli. r,256. Typhon gigas. ’ ⁶,
Thaebaeaegyptiae, urbm, 92.

’ 252. Tyros, Phoeniciae urbs. 3,

Thebae Echioniae. 6, 356. 217. ,

Themis, Deiphici oraculi Tyrrhenus, miles Caesaria-
praeses. 5‚8r. nus. ’ 3, 709.
Theodorus, graeeeptor Ρω-
Ι lernaei. '.9‚ 1010. κ V.
Thermus, praetor. ’ τ, 426.
Thesproti, Epiri populi. 3, Vni-³⁰³⁰* Belgicae po·
1 . ur. .
Thessalia, Graeciae regg. vamps flumen. :²2:³³2-
’ 6,33'3. Varus (Actius.) 2,46⁶.
ι Thracia ad PontumEuxi· veneti‚popu111taliae.· 4,
ι Τίἓῗὲἔξεΐὶωοιιὶιε ῗέιὲσιῑ, vestinipopuliuarfiacon¹t³eil
ι ³7· mmr« ψ 22.
Tigris Armeniorum δι Me· Umbri, Umbria, l’tglige
dorum flumen. 3‚256. 6, populi δι regio. 2, 43⁰·
51, maa· δ’, 214 ³70· 4⁶3·
438. Vogesua‚ mons Galliae. 1 ,
Timavus, Patavii fluv. 7, 3⁹7·
1⁹4· Vulteius, tribunus Opiter-
'ri ho'e'us gigas. mor. ginomm 4‚4⁶4.
ἱ Ίίερὴοιιο, una Furiarum. 6, Vultur Appuliae mons. ς,
1 ο.
Titaresus rheumae Zizia. vulturnus campaniae ἣξεις, 1

⁶2³7& 423· ,
Χ. ἵν’· '

 

