inueterauit.

Arisbe Troadis urbt·3,2o4. 497. ⁶, 319. 7‚4³⁶. t,
Arsacides, dr, Arsacidae, te· 845„
ges Parthorum or Parthi. Ausonium aequor. 9³43·
moa. 8, ιιι. 233. 307, Ausonidae, Romani. 9, 999.
409. ro,5r⁴ Autololes, Mauritaniae po·
Arsinoe Ptolemaei sororju- puli. 4›⁶⁷7·
nior. ro‚521. Auximon. Piceni opidum.
Armenia, Armenii, Ahae 2, 466.
regiodogent. 2, 594639·
mat· 72281·542· B·
Arverni, Aquitaniae popuii.
1427· Bhbylon Affytiaeprimaria
Aruaa'Ettuseus , aruspex. urba. 1,1o. ⁶,449. ,1,
t, 585: 225. 300. 426·
Asia tertia pars Orbis. 2, Bacchae, feminaein suro·
674. 6,tr7. 9³⁸72· re, re’maiiae. 5, 74.
30. Bacchus, drus. r‚65.
Aesopus Thessaliae fluv. 6, Badra, Medorum regio. t,
r 3 . 299· 423.
Asamus, aeneae proavis} Batiror, Scytharum Ahari·
92967· corumfluv. 3t267.
assyria, Assyrii, regio& Baebius. 2,119.
¹ opuliAfiae. a, 52. Baetis, fluv. Hispaniae ad
Aeaea, Virgo. 9, 535. Occidentem ultitnus. 2,
Astures , 'Hispaniae citerio· 589.
ris populi. 4, a, Bagrada, flumen Africae. 4,
Atax, Galliae Narbonense 588.
fluv. 12403· Bafilus. ⁴241&
Athamanes, Epiri, vel, ut Batavi, Belgicae populi. r,
numerariae populi ntae. 4³ 1.
Athenae, urbs Graeciae ce· Belga, Galliae Transalpi·
lebertima. mar. nae populi. 1‚426.
Athos Macedoniae mons. ε, Bessi, Getis vieinipopuli. ς,
67. 1.
Atlas mone. ΜΞ. Bistones, Thraciae popust47,
AturuaTatbellotuminAqui· 569. 826.
rania fluv. r‚420. Bistonios, Thracius. mae.
Aufidus, appuliae flur. 2, Bituriges, Galliae populi r,
407· 423.
Aulus, Pompeianus. (μη. Boebicii, Thessaliae populi.
Aulus, Etruscua.9‚737.& · ΜΗ.
seqq. Bosporos duplexz Thracius
Asonia, Be, Ausonia ora, δι Cimmerius. εμπ. 5,
pro Italia t, 216. ει 378.

 

