INDEX

niae. ι . 32358. Simois Troadoeflnviuai.
Salernum hetonam opi· 9⁴2
dum. Ι 2,425. Sipus, sipunsmipm,
Saloaae, colonia Romano· Appuiiae civitas. 5, 37⁴·
111111. ἱ 4, 494. Sophene, Afiae tegio-22
Samma, Sammtes, ltaliae 553·
populus, 2, 136. spartacus. ι, 354·
santoni, Santones, Aquita· speichioa Thessaliae flu.
niaepopuli. 1,422. mv.
Sarmatae, Scythica gena. 1, Suessones, Galliae aeigiae
⁴30· 3,94.270. 724300 populi. 1. 423.
am. suevi Gemaniae populi Ζ,
Samus campaniae fluv. 2, ςι.
⁴24· syene, Aegypti m'os, 2,
Scaevacentutio. 6,141. 587. a,851.10,234
scaevola Pontifex: 2‚126. Sylla. 2,118. 139· 4, aza
Scipio Aemilianus. ⁶,78⁸. 6, 303.
Scipio, Pompeii socer. 2, syna (Faustus) 2, ⁴⁶5·
472. Syria, Syri, Afiaetegio&
. ’,3411111114011111111111 1, popuh.3‚214.7‚540. 1,
260. 1⁶9· 111.
γ81111ε,8ι, Seni, Epiri po·
puli. ,3,110. Τ.
senna fluvius italiae. 22407·
1 Senones, Galliae poptii· 1, TAenaros‚Taenams,1.a·
⁸ ι ⁸ ²54· cumacinum, opidum
Septimius. ⁸‚5970 &promotionum εμπ. 4
2 setes,extremaeAfiae,fi· 9,36. ³
’ 'veludiae, populi. x,19. Tages,Ettuscus. 1,637.
¹ ' ,10‚142.29z. Tagus Hispaniae fluvius. 7,
Sertorius. ⁴ 7‚14. 755·
Sesosttia Aegypti tex. 10, Tagus. 7, 755·
. 275.⁸ Tanais, Scythiae flumen.
’ Sestos'shtaciae u1b2.2,674. 3,273.8‚319. 92414·
⁶‚35·9‚9ss. , 1.
sextus Pompeius ‚, Magni Tatanis (Jupitet) 617ῑῖ1·
fil. ⁶²420· tum Deus. 1, 446.
Sicoris Hispaniae Tatraco· Tatas. Tasentum', urbsca-
y nenfisfluv. 4,14.130. labriae. 52376·
335, Tarbelli, inAquitaniapo-

sidon. iuba Phoenifiae. 3, puli. 1, 42¹·
²¹7· Taicho, dux Cilicum 9,

219.
Tusca,

 

k

