1111111 1111. 1.

Ant donat tiilor , Cleopatrae uptus 1111011,
Germanae 11111111 Phariamque remittit 111 colam.
1111 quantun Cleopatra tibi, ti capta periiset
1-111 soror, abstulerat crimen Fortuna 1111111111
Nam 1111111111 ,111111οὸ donatam 1 caesare 111111
Crimine maiori posthac 101111 int 11101111.

Maxima sed populi subiit 1111111110 menter,
Cum videte Afro pueri captiva triumpho
Ora 1111111 cuius Libyco 111 maximus Orbe
Nuper 1111 Genitor, qui tot modo regna, tot urbes,
Tot Raouios icta tenuit ditione remoror.
Quis ratius, miserande puer, tam obtusa gerebat
l’eclora, quem 1111 nonnette innoxia moriri
Aut quit ,1111111 deicolam culmine regni
1111111111 hostili praebentem 10111 catenae
Non moerens animo vidit? Sed caeca futuri
Meos 1101111111. felix, quaeram miseranda videtur,
Sors 111, magne piret5 iinclit felicior iliis

Et er firma tuis tellus 1111111111111 trit.
1111 111111111111111111111 fecerit, 1111
Transtulit in 11111111 (quit 1111111111 l 1111111111
(Τ111111 visa 11111)- posuit fundamina 1111111. ¹

- 1

.”1

Etduba, 11111113111111111111151111111, .

1101111111Α111111111111111111111111111111111, - ’

11111111111111111111, tuo felicia posthac
Tempora constituens orbi, moderamine iusto
commiisas 01111 regni trailtbis habenas,
1 N 1111 11 post 111111 tantos 11 culmina Regni
Evehet Augustus 011111 , solioque locabit. )
Praeterea excultus studiis ‚ miranda relinquen.
Ingenii motutmeota tui, calamique perennis
110111 fama tibi per, 1111111 ennoea manebit.
Sed 1101 Pharnacis captiva Qrirt'tibtts ora
Armeno potuit Caesar monstrare triumpho.
llic iuga 111111. vehitur fugientis imag05
131νὶ111, VIDI, 11101111 rerba superbo
Portantor curru torum narrantia bellum.
Romanos animos, plot quarn spectacula rire,
Tristia 11111 Ducunt 11111111 111ρί111 movebant.
illic moena videt civilia vulnera Roma,
Et proprias liget clades5 illie 111 quiiqce
Funera Romanor, cognataque damna recenset,

111111 Barbaricasiirager, 1111111111θὲωιι Em„

A

 

