taruennam ’

C.Cotnclius, augur, 7sl92· Deiotarus. aaut. .
Cornelia, L. Scipionis Me· Demogorgon. 6, 745·
teliifilia. 2,349. 3,2r. Diomedes Thrax. 2,1⁶3.
8, 89. .810. trs. 9, ⁶6. Dipsas Ciliciae fluv. ⁸2255·
’ 277. Dirce fontinsoeotia. 3‚175'·
Corycos in cilicia opidum, Dolopes Thessaliae populi.
mons, &specus 3‚226. · 6,384.
Cotta, Caesaris Legatus. r, Domitius AEnobarbus. 7›⁶07·
429.·Dorlott, Thtss'aliae civitas. .
Cotys Thracum ter. ms· 6,353.
Croestts rex. 32272. Druidae, magi& sacerdo·
crassus,cogn0nentouives. tesGallorum. ¹·450·
2, 554· Drusi ,popularia nomina. 6,
Crass'us ( rub· 'p Divitis fi· 795·
lius. ’ s, 91.415. Dryopes, Epiri populi. 9,
Crustumium,Flaminiaefluv. ¹79·
2, 406. Dyrrachium , Epiri civitas.
cutio. . 'r‚269. ⁶314.
curius Dentatus. 1,1⁶9. 6, Ε.
787· tast- 102152·
Cydonea, Cretae populi. 7, E Mathia Macedoniae te·
229· glo· 7’683⁸ 8234· 20³.
Cyllene,mons Arcadiae. 1. 211. 360. 9,33. 245·
662. 2662. 10, 209. 950. 10,17.
cyrenae, civitas δι tegio Enceladus gigas. 6, 2⁹4·
Africae. 9,t74. Enipeus flua. Thessaliae. 6,
Cyri aava, Persarum regio. 373· 7, 116. 224.
D t, 226. Enna, opidum Siciliae. 6,
c ⁷40.
Ephesus, Ioniaeurbs. s,244.
Date, errantes, sireno- Ephyre‚coriuthus,liihmus
mades, populiscythici. Corinthi. 6,57.
ι 7‚429. Epidamnus, Epiri urbs. 2,
Daci, Thraciae contermini 624. 102545·
populi. 2, 54· 296. 3, 95. Epirus, Graeciae regio. 2,
' ι 8,424. 646, ς,6. 496.
Damascus Syriae urbs. ³, Diebus, fluvius infernalis.
.. 2¹5· ¹2455· 2, 3⁰⁶· ⁶55¹3·
Danae„materrcrsti.9,⁶59. ⁶35· 731· 738.
Danubius fluv. 2‚419. Erichto, maga Thessalica.
Dardani, Epiri populi. ς’, , 6,508.
1⁸7· Eridanus, ltaliae fluvius. 2,

Deciibpatet dr tilius.32,3ot. . 409·

6s785· 7³359· Esuriea arx, Picent opi·
dumj

 

